# elo-api

./: .env.example  .gitignore  Dockerfile  PDV_API_Collection.postman_collection.json  app.js  build_log.txt  docker-compose.yml  lombok.config  package-lock.json  package.json  pom.xml  postman_collection.json  postman_environment.json  server.js  test-pix.js
.claude/: settings.local.json
src/config/: auth.json
src/controllers/: agendamentoController.js  assinaturaController.js  campanhasController.js  chatController.js  chatSocketController.js  cidadeController.js  comprasController.js  estadoController.js  faturamentoController.js  freteController.js  imovelController.js  motoristaController.js  pedidoController.js  photoController.js  produtoController.js  produtoNovoController.js  produtoPedidoController.js  recompensasController.js  regrasController.js  servicoPrestadoController.js  solicitacaoController.js  solicitacoesController.js  tipoController.js  usuarioController.js  usuariosController.js  vendaController.js
src/main/java/com/elo/api/: EloApiApplication.java
src/main/java/com/elo/api/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/elo/api/controllers/: CampanhaController.java  CompraController.java  PasswordResetController.java  ProdutoController.java  RecompensaController.java  SolicitacaoRecompensaController.java  UsuarioController.java
src/main/java/com/elo/api/dtos/: CompraDTO.java  LoginDTO.java  ProdutoDTO.java  UsuarioBasicoDTO.java  UsuarioDTO.java
src/main/java/com/elo/api/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/elo/api/models/: Campanha.java  Compra.java  FotoProduto.java  PasswordReset.java  Produto.java  Recompensa.java  Regra.java  SolicitacaoRecompensa.java  Usuario.java
src/main/java/com/elo/api/repositories/: CampanhaRepository.java  CompraRepository.java  PasswordResetRepository.java  ProdutoRepository.java  RecompensaRepository.java  RegraRepository.java  SolicitacaoRecompensaRepository.java  UsuarioRepository.java
src/main/java/com/elo/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/elo/api/services/: CampanhaService.java  CompraService.java  EmailService.java  PasswordResetService.java  ProdutoService.java  PushNotificationService.java  QRCodeUtils.java  RecompensaService.java  RegraService.java  S3Service.java  SolicitacaoRecompensaService.java  UsuarioService.java
src/main/resources/: application-example.yml  application.properties
src/middleware/: optionalAuth.js  requestLogger.js
src/model/: Agendamento.js  Assinatura.js  Campanha.js  Cidade.js  Compra.js  ContaBancaria.js  Conversa.js  Empresa.js  Estado.js  Foto.js  Frete.js  Imovel.js  Mensagem.js  Motorista.js  Pedido.js  Photo.js  Produto.js  ProdutoFoto.js  ProdutoNovo.js  ProdutoPedido.js  QRCode.js  Recompensas.js  ReferenciaFornecedor.js  ReferenciaMotoristaEmpresa.js  ReferenciaPessoal.js  ReferenciaPessoalEmpresa.js  ReferenciaTransportadora.js  Regra.js  ServicoPrestado.js  SolicitacaoFrete.js  SolicitacaoRecompensa.js  Tipo.js  Transacao.js  Usuarios.js  Venda.js
src/repositories/: agendamentoRepository.js  campanhasRepository.js  chatRepository.js  cidadeRepository.js  compraRepository.js  estadoRepository.js  faturamentoRepository.js  freteRepository.js  imovelRepository.js  motoristaRepository.js  pedidoRepository.js  photoRepository.js  produtoNovoRepository.js  produtoPedidoRepository.js  produtoRepository.js  recompensasRepository.js  regrasRepository.js  servicoPrestadoRepository.js  solicitacaoRepository.js  solicitacoesRepository.js  tipoRepository.js  usuariosRepository.js  vendaRepository.js
src/routes/: routes.js
src/services/: logger.js  mercadoPagoService.js  qrCodeService.js
src/test/java/com/elo/api/: EloApiApplicationTests.java
src/utils/: awsConfig.js  db.js  email.js  imageUpload.js  multer.js
